# Task-Reminder

./: ReadMe.txt  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/app/task_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/task_reminder/: YourApplication.kt
app/src/main/java/com/app/task_reminder/activity/: InsertTaskActivity.kt  MainActivity.kt  UpdateTaskActivity.kt
app/src/main/java/com/app/task_reminder/adapter/: TaskAdapter.kt
app/src/main/java/com/app/task_reminder/base/: BaseActivity.kt  BaseBindingActivity.kt
app/src/main/java/com/app/task_reminder/reminder/: NotificationChannelHelper.kt  TaskReminderHelper.kt  TaskReminderReceiver.kt
app/src/main/java/com/app/task_reminder/room/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt  TaskViewModel.kt
app/src/main/java/com/app/task_reminder/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/task_reminder/utilities/: CommonVal.kt  FormatConverter.kt  InlineVal.kt  MessageVal.kt
app/src/main/java/com/app/task_reminder/widget/: TaskWidgetProvider.kt
app/src/main/res/drawable/: card_delete.xml  card_red.xml  rectangle_grey.xml
app/src/main/res/layout/: activity_main.xml  activity_task.xml  dialog_delete.xml  item_task.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/com/app/task_reminder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
